---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offsetInCU: 0x2F54, offset: 0x2F54, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x3E4, symBinAddr: 0x100001690, symSize: 0x1EC }
  - { offsetInCU: 0x4892, offset: 0x4892, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x280, symBinAddr: 0x10000152C, symSize: 0x48 }
  - { offsetInCU: 0x48D8, offset: 0x48D8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x620, symBinAddr: 0x1000018CC, symSize: 0x240 }
  - { offsetInCU: 0x49A7, offset: 0x49A7, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xAE0, symBinAddr: 0x100001D8C, symSize: 0x10 }
  - { offsetInCU: 0x49D8, offset: 0x49D8, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xBAC, symBinAddr: 0x100001E58, symSize: 0x14 }
  - { offsetInCU: 0x4A40, offset: 0x4A40, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE2C, symBinAddr: 0x1000020D8, symSize: 0x2C }
  - { offsetInCU: 0x4F0F, offset: 0x4F0F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xEC4, symBinAddr: 0x100002170, symSize: 0x24 }
  - { offsetInCU: 0x74AA, offset: 0x74AA, size: 0x8, addend: 0x0, symName: __Z5raise3Err, symObjAddr: 0x0, symBinAddr: 0x1000012AC, symSize: 0x280 }
  - { offsetInCU: 0x751F, offset: 0x751F, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorC1Ev, symObjAddr: 0x2C8, symBinAddr: 0x100001574, symSize: 0x2C }
  - { offsetInCU: 0x7549, offset: 0x7549, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorD1Ev, symObjAddr: 0x2F4, symBinAddr: 0x1000015A0, symSize: 0x2C }
  - { offsetInCU: 0x7573, offset: 0x7573, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorC2Ev, symObjAddr: 0x320, symBinAddr: 0x1000015CC, symSize: 0x44 }
  - { offsetInCU: 0x759D, offset: 0x759D, size: 0x8, addend: 0x0, symName: __ZNSt9exceptionC2B7v160006Ev, symObjAddr: 0x364, symBinAddr: 0x100001610, symSize: 0x24 }
  - { offsetInCU: 0x75C5, offset: 0x75C5, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorD0Ev, symObjAddr: 0x388, symBinAddr: 0x100001634, symSize: 0x30 }
  - { offsetInCU: 0x75EF, offset: 0x75EF, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorD2Ev, symObjAddr: 0x3B8, symBinAddr: 0x100001664, symSize: 0x2C }
  - { offsetInCU: 0x7619, offset: 0x7619, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x5D0, symBinAddr: 0x10000187C, symSize: 0x34 }
  - { offsetInCU: 0x7659, offset: 0x7659, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x604, symBinAddr: 0x1000018B0, symSize: 0x1C }
  - { offsetInCU: 0x767D, offset: 0x767D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x860, symBinAddr: 0x100001B0C, symSize: 0x34 }
  - { offsetInCU: 0x76B3, offset: 0x76B3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x894, symBinAddr: 0x100001B40, symSize: 0x18 }
  - { offsetInCU: 0x76D9, offset: 0x76D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x8AC, symBinAddr: 0x100001B58, symSize: 0x64 }
  - { offsetInCU: 0x76FF, offset: 0x76FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x910, symBinAddr: 0x100001BBC, symSize: 0x24 }
  - { offsetInCU: 0x7723, offset: 0x7723, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x934, symBinAddr: 0x100001BE0, symSize: 0x2C }
  - { offsetInCU: 0x7756, offset: 0x7756, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x96C, symBinAddr: 0x100001C18, symSize: 0x18 }
  - { offsetInCU: 0x777C, offset: 0x777C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x984, symBinAddr: 0x100001C30, symSize: 0x3C }
  - { offsetInCU: 0x77BC, offset: 0x77BC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x9C0, symBinAddr: 0x100001C6C, symSize: 0x3C }
  - { offsetInCU: 0x7802, offset: 0x7802, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x9FC, symBinAddr: 0x100001CA8, symSize: 0x28 }
  - { offsetInCU: 0x7826, offset: 0x7826, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0xA24, symBinAddr: 0x100001CD0, symSize: 0x2C }
  - { offsetInCU: 0x786A, offset: 0x786A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0xA50, symBinAddr: 0x100001CFC, symSize: 0x54 }
  - { offsetInCU: 0x78B5, offset: 0x78B5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xAA4, symBinAddr: 0x100001D50, symSize: 0x3C }
  - { offsetInCU: 0x790B, offset: 0x790B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xAF0, symBinAddr: 0x100001D9C, symSize: 0x3C }
  - { offsetInCU: 0x7961, offset: 0x7961, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xB2C, symBinAddr: 0x100001DD8, symSize: 0x14 }
  - { offsetInCU: 0x7993, offset: 0x7993, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xB40, symBinAddr: 0x100001DEC, symSize: 0x2C }
  - { offsetInCU: 0x79C5, offset: 0x79C5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xB6C, symBinAddr: 0x100001E18, symSize: 0x2C }
  - { offsetInCU: 0x79ED, offset: 0x79ED, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xB98, symBinAddr: 0x100001E44, symSize: 0x14 }
  - { offsetInCU: 0x7A15, offset: 0x7A15, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xBC0, symBinAddr: 0x100001E6C, symSize: 0x54 }
  - { offsetInCU: 0x7A39, offset: 0x7A39, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xC14, symBinAddr: 0x100001EC0, symSize: 0x38 }
  - { offsetInCU: 0x7A5D, offset: 0x7A5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xC4C, symBinAddr: 0x100001EF8, symSize: 0x28 }
  - { offsetInCU: 0x7A81, offset: 0x7A81, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xC74, symBinAddr: 0x100001F20, symSize: 0x28 }
  - { offsetInCU: 0x7AA5, offset: 0x7AA5, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xC9C, symBinAddr: 0x100001F48, symSize: 0x24 }
  - { offsetInCU: 0x7AC9, offset: 0x7AC9, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xCC0, symBinAddr: 0x100001F6C, symSize: 0x14 }
  - { offsetInCU: 0x7AEE, offset: 0x7AEE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xCD4, symBinAddr: 0x100001F80, symSize: 0x14 }
  - { offsetInCU: 0x7B0F, offset: 0x7B0F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xCE8, symBinAddr: 0x100001F94, symSize: 0x54 }
  - { offsetInCU: 0x7B45, offset: 0x7B45, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xD3C, symBinAddr: 0x100001FE8, symSize: 0x24 }
  - { offsetInCU: 0x7B6B, offset: 0x7B6B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xD60, symBinAddr: 0x10000200C, symSize: 0x18 }
  - { offsetInCU: 0x7B90, offset: 0x7B90, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xD78, symBinAddr: 0x100002024, symSize: 0x28 }
  - { offsetInCU: 0x7BC0, offset: 0x7BC0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xDA0, symBinAddr: 0x10000204C, symSize: 0x8 }
  - { offsetInCU: 0x7BD3, offset: 0x7BD3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xDA8, symBinAddr: 0x100002054, symSize: 0x84 }
  - { offsetInCU: 0x7C3F, offset: 0x7C3F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xE58, symBinAddr: 0x100002104, symSize: 0x38 }
  - { offsetInCU: 0x7C72, offset: 0x7C72, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xE90, symBinAddr: 0x10000213C, symSize: 0x34 }
  - { offsetInCU: 0x6328, offset: 0xE024, size: 0x8, addend: 0x0, symName: __Z6to_numPKc, symObjAddr: 0x0, symBinAddr: 0x100002194, symSize: 0xE8 }
  - { offsetInCU: 0x6378, offset: 0xE074, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0xE8, symBinAddr: 0x10000227C, symSize: 0x34 }
  - { offsetInCU: 0x64D5, offset: 0xE1D1, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ERKNS_12basic_stringIcS2_S4_EEj, symObjAddr: 0x11C, symBinAddr: 0x1000022B0, symSize: 0xFC }
  - { offsetInCU: 0x651B, offset: 0xE217, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofB7v160006Ev, symObjAddr: 0x218, symBinAddr: 0x1000023AC, symSize: 0x28 }
  - { offsetInCU: 0x6544, offset: 0xE240, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x240, symBinAddr: 0x1000023D4, symSize: 0x40 }
  - { offsetInCU: 0x6570, offset: 0xE26C, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x280, symBinAddr: 0x100002414, symSize: 0x64 }
  - { offsetInCU: 0x65A8, offset: 0xE2A4, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x2E4, symBinAddr: 0x100002478, symSize: 0x28 }
  - { offsetInCU: 0x65C4, offset: 0xE2C0, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x30C, symBinAddr: 0x1000024A0, symSize: 0x2C }
  - { offsetInCU: 0x65F0, offset: 0xE2EC, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x338, symBinAddr: 0x1000024CC, symSize: 0x48 }
  - { offsetInCU: 0x661C, offset: 0xE318, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x380, symBinAddr: 0x100002514, symSize: 0x60 }
  - { offsetInCU: 0x665E, offset: 0xE35A, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0x54C, symBinAddr: 0x100002574, symSize: 0x44 }
  - { offsetInCU: 0x6686, offset: 0xE382, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x590, symBinAddr: 0x1000025B8, symSize: 0x64 }
  - { offsetInCU: 0x66C8, offset: 0xE3C4, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ERKNS_12basic_stringIcS2_S4_EEj, symObjAddr: 0x5F4, symBinAddr: 0x10000261C, symSize: 0x3C }
  - { offsetInCU: 0x670C, offset: 0xE408, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0x630, symBinAddr: 0x100002658, symSize: 0x24 }
  - { offsetInCU: 0x6734, offset: 0xE430, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x654, symBinAddr: 0x10000267C, symSize: 0x44 }
  - { offsetInCU: 0x6769, offset: 0xE465, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ERKNS_12basic_stringIcS2_S4_EEj, symObjAddr: 0x6A0, symBinAddr: 0x1000026C0, symSize: 0xB4 }
  - { offsetInCU: 0x67AD, offset: 0xE4A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB7v160006Ev, symObjAddr: 0x754, symBinAddr: 0x100002774, symSize: 0x24 }
  - { offsetInCU: 0x67D1, offset: 0xE4CD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ERKS4_, symObjAddr: 0x778, symBinAddr: 0x100002798, symSize: 0x34 }
  - { offsetInCU: 0x6808, offset: 0xE504, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x7AC, symBinAddr: 0x1000027CC, symSize: 0x24 }
  - { offsetInCU: 0x682C, offset: 0xE528, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x7D0, symBinAddr: 0x1000027F0, symSize: 0x24 }
  - { offsetInCU: 0x6850, offset: 0xE54C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x7F4, symBinAddr: 0x100002814, symSize: 0x14 }
  - { offsetInCU: 0x6874, offset: 0xE570, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ERKS4_, symObjAddr: 0x808, symBinAddr: 0x100002828, symSize: 0x54 }
  - { offsetInCU: 0x68AB, offset: 0xE5A7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x85C, symBinAddr: 0x10000287C, symSize: 0x3C }
  - { offsetInCU: 0x6901, offset: 0xE5FD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x898, symBinAddr: 0x1000028B8, symSize: 0x40 }
  - { offsetInCU: 0x6925, offset: 0xE621, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x8D8, symBinAddr: 0x1000028F8, symSize: 0x40 }
  - { offsetInCU: 0x697B, offset: 0xE677, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006IRKS2_vEEOT_, symObjAddr: 0x918, symBinAddr: 0x100002938, symSize: 0x18 }
  - { offsetInCU: 0x69BC, offset: 0xE6B8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x930, symBinAddr: 0x100002950, symSize: 0x24 }
  - { offsetInCU: 0x69E0, offset: 0xE6DC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x954, symBinAddr: 0x100002974, symSize: 0x14 }
  - { offsetInCU: 0x6A04, offset: 0xE700, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base3eofB7v160006Ev, symObjAddr: 0x968, symBinAddr: 0x100002988, symSize: 0x24 }
  - { offsetInCU: 0x26, offset: 0xE77E, size: 0x8, addend: 0x0, symName: __Z7eq_implPKcS0_j, symObjAddr: 0x0, symBinAddr: 0x1000029AC, symSize: 0xDC }
  - { offsetInCU: 0x72, offset: 0xE7CA, size: 0x8, addend: 0x0, symName: __ZL8EMPTYSTR, symObjAddr: 0xD60, symBinAddr: 0x100003E2E, symSize: 0x0 }
  - { offsetInCU: 0x637, offset: 0xED8F, size: 0x8, addend: 0x0, symName: __Z7eq_implPKcS0_j, symObjAddr: 0x0, symBinAddr: 0x1000029AC, symSize: 0xDC }
  - { offsetInCU: 0x67F, offset: 0xEDD7, size: 0x8, addend: 0x0, symName: __Z2eqPKcS0_, symObjAddr: 0xDC, symBinAddr: 0x100002A88, symSize: 0x38 }
  - { offsetInCU: 0x6C8, offset: 0xEE20, size: 0x8, addend: 0x0, symName: __Z9copy_implPKcPcj, symObjAddr: 0x114, symBinAddr: 0x100002AC0, symSize: 0x90 }
  - { offsetInCU: 0x70D, offset: 0xEE65, size: 0x8, addend: 0x0, symName: __Z4copyPKcPc, symObjAddr: 0x1A4, symBinAddr: 0x100002B50, symSize: 0x34 }
  - { offsetInCU: 0x753, offset: 0xEEAB, size: 0x8, addend: 0x0, symName: __Z13replaceByCharcPc, symObjAddr: 0x1D8, symBinAddr: 0x100002B84, symSize: 0x28 }
  - { offsetInCU: 0x789, offset: 0xEEE1, size: 0x8, addend: 0x0, symName: __Z15ctx_append_implPKciPA64_cPijj, symObjAddr: 0x200, symBinAddr: 0x100002BAC, symSize: 0xE0 }
  - { offsetInCU: 0x7F8, offset: 0xEF50, size: 0x8, addend: 0x0, symName: __Z10ctx_appendPKciPA64_cPij, symObjAddr: 0x2E0, symBinAddr: 0x100002C8C, symSize: 0x4C }
  - { offsetInCU: 0x868, offset: 0xEFC0, size: 0x8, addend: 0x0, symName: __Z15ctx_remove_implPA64_cPij, symObjAddr: 0x32C, symBinAddr: 0x100002CD8, symSize: 0xAC }
  - { offsetInCU: 0x8AD, offset: 0xF005, size: 0x8, addend: 0x0, symName: __Z10ctx_removePA64_cPi, symObjAddr: 0x3D8, symBinAddr: 0x100002D84, symSize: 0x34 }
  - { offsetInCU: 0x8F3, offset: 0xF04B, size: 0x8, addend: 0x0, symName: __Z15ctx_lookup_implPKcPA64_S_PKij, symObjAddr: 0x40C, symBinAddr: 0x100002DB8, symSize: 0x110 }
  - { offsetInCU: 0x985, offset: 0xF0DD, size: 0x8, addend: 0x0, symName: __Z10ctx_lookupPKcPA64_S_PKi, symObjAddr: 0x51C, symBinAddr: 0x100002EC8, symSize: 0x3C }
  - { offsetInCU: 0x9DC, offset: 0xF134, size: 0x8, addend: 0x0, symName: __Z9eval_implPA64_cRjS0_Pi, symObjAddr: 0x558, symBinAddr: 0x100002F04, symSize: 0x77C }
  - { offsetInCU: 0xACB, offset: 0xF223, size: 0x8, addend: 0x0, symName: __Z4evalPA64_c, symObjAddr: 0xCD4, symBinAddr: 0x100003680, symSize: 0x8C }
  - { offsetInCU: 0x6190, offset: 0x1546A, size: 0x8, addend: 0x0, symName: __Z4readRNSt3__113basic_istreamIcNS_11char_traitsIcEEEEPA64_cjj, symObjAddr: 0x0, symBinAddr: 0x10000370C, symSize: 0x10C }
  - { offsetInCU: 0x61E3, offset: 0x154BD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB7v160006Ev, symObjAddr: 0x134, symBinAddr: 0x100003818, symSize: 0x28 }
  - { offsetInCU: 0x6207, offset: 0x154E1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x15C, symBinAddr: 0x100003840, symSize: 0x160 }
  - { offsetInCU: 0x62DC, offset: 0x155B6, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEE7getlineB7v160006EPcl, symObjAddr: 0x2BC, symBinAddr: 0x1000039A0, symSize: 0x68 }
  - { offsetInCU: 0x637D, offset: 0x15657, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB7v160006Ev, symObjAddr: 0x600, symBinAddr: 0x100003A08, symSize: 0x28 }
...
