---
triple:          'arm64-apple-darwin'
binary-path:     test
relocations:
  - { offsetInCU: 0x2F54, offset: 0x2F54, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x3E4, symBinAddr: 0x100000FB8, symSize: 0x1EC }
  - { offsetInCU: 0x4892, offset: 0x4892, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x280, symBinAddr: 0x100000E54, symSize: 0x48 }
  - { offsetInCU: 0x48D8, offset: 0x48D8, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x620, symBinAddr: 0x1000011F4, symSize: 0x240 }
  - { offsetInCU: 0x49A7, offset: 0x49A7, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xAE0, symBinAddr: 0x1000016B4, symSize: 0x10 }
  - { offsetInCU: 0x49D8, offset: 0x49D8, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xBAC, symBinAddr: 0x100001780, symSize: 0x14 }
  - { offsetInCU: 0x4A40, offset: 0x4A40, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xE2C, symBinAddr: 0x100001A00, symSize: 0x2C }
  - { offsetInCU: 0x4F0F, offset: 0x4F0F, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0xEC4, symBinAddr: 0x100001A98, symSize: 0x24 }
  - { offsetInCU: 0x74AA, offset: 0x74AA, size: 0x8, addend: 0x0, symName: __Z5raise3Err, symObjAddr: 0x0, symBinAddr: 0x100000BD4, symSize: 0x280 }
  - { offsetInCU: 0x751F, offset: 0x751F, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorC1Ev, symObjAddr: 0x2C8, symBinAddr: 0x100000E9C, symSize: 0x2C }
  - { offsetInCU: 0x7549, offset: 0x7549, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorD1Ev, symObjAddr: 0x2F4, symBinAddr: 0x100000EC8, symSize: 0x2C }
  - { offsetInCU: 0x7573, offset: 0x7573, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorC2Ev, symObjAddr: 0x320, symBinAddr: 0x100000EF4, symSize: 0x44 }
  - { offsetInCU: 0x759D, offset: 0x759D, size: 0x8, addend: 0x0, symName: __ZNSt9exceptionC2B7v160006Ev, symObjAddr: 0x364, symBinAddr: 0x100000F38, symSize: 0x24 }
  - { offsetInCU: 0x75C5, offset: 0x75C5, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorD0Ev, symObjAddr: 0x388, symBinAddr: 0x100000F5C, symSize: 0x30 }
  - { offsetInCU: 0x75EF, offset: 0x75EF, size: 0x8, addend: 0x0, symName: __ZN17interpreter_errorD2Ev, symObjAddr: 0x3B8, symBinAddr: 0x100000F8C, symSize: 0x2C }
  - { offsetInCU: 0x7619, offset: 0x7619, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x5D0, symBinAddr: 0x1000011A4, symSize: 0x34 }
  - { offsetInCU: 0x7659, offset: 0x7659, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x604, symBinAddr: 0x1000011D8, symSize: 0x1C }
  - { offsetInCU: 0x767D, offset: 0x767D, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x860, symBinAddr: 0x100001434, symSize: 0x34 }
  - { offsetInCU: 0x76B3, offset: 0x76B3, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x894, symBinAddr: 0x100001468, symSize: 0x18 }
  - { offsetInCU: 0x76D9, offset: 0x76D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x8AC, symBinAddr: 0x100001480, symSize: 0x64 }
  - { offsetInCU: 0x76FF, offset: 0x76FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x910, symBinAddr: 0x1000014E4, symSize: 0x24 }
  - { offsetInCU: 0x7723, offset: 0x7723, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x934, symBinAddr: 0x100001508, symSize: 0x2C }
  - { offsetInCU: 0x7756, offset: 0x7756, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x96C, symBinAddr: 0x100001540, symSize: 0x18 }
  - { offsetInCU: 0x777C, offset: 0x777C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x984, symBinAddr: 0x100001558, symSize: 0x3C }
  - { offsetInCU: 0x77BC, offset: 0x77BC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x9C0, symBinAddr: 0x100001594, symSize: 0x3C }
  - { offsetInCU: 0x7802, offset: 0x7802, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x9FC, symBinAddr: 0x1000015D0, symSize: 0x28 }
  - { offsetInCU: 0x7826, offset: 0x7826, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0xA24, symBinAddr: 0x1000015F8, symSize: 0x2C }
  - { offsetInCU: 0x786A, offset: 0x786A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0xA50, symBinAddr: 0x100001624, symSize: 0x54 }
  - { offsetInCU: 0x78B5, offset: 0x78B5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xAA4, symBinAddr: 0x100001678, symSize: 0x3C }
  - { offsetInCU: 0x790B, offset: 0x790B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xAF0, symBinAddr: 0x1000016C4, symSize: 0x3C }
  - { offsetInCU: 0x7961, offset: 0x7961, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xB2C, symBinAddr: 0x100001700, symSize: 0x14 }
  - { offsetInCU: 0x7993, offset: 0x7993, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xB40, symBinAddr: 0x100001714, symSize: 0x2C }
  - { offsetInCU: 0x79C5, offset: 0x79C5, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xB6C, symBinAddr: 0x100001740, symSize: 0x2C }
  - { offsetInCU: 0x79ED, offset: 0x79ED, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xB98, symBinAddr: 0x10000176C, symSize: 0x14 }
  - { offsetInCU: 0x7A15, offset: 0x7A15, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xBC0, symBinAddr: 0x100001794, symSize: 0x54 }
  - { offsetInCU: 0x7A39, offset: 0x7A39, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xC14, symBinAddr: 0x1000017E8, symSize: 0x38 }
  - { offsetInCU: 0x7A5D, offset: 0x7A5D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xC4C, symBinAddr: 0x100001820, symSize: 0x28 }
  - { offsetInCU: 0x7A81, offset: 0x7A81, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0xC74, symBinAddr: 0x100001848, symSize: 0x28 }
  - { offsetInCU: 0x7AA5, offset: 0x7AA5, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0xC9C, symBinAddr: 0x100001870, symSize: 0x24 }
  - { offsetInCU: 0x7AC9, offset: 0x7AC9, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0xCC0, symBinAddr: 0x100001894, symSize: 0x14 }
  - { offsetInCU: 0x7AEE, offset: 0x7AEE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0xCD4, symBinAddr: 0x1000018A8, symSize: 0x14 }
  - { offsetInCU: 0x7B0F, offset: 0x7B0F, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xCE8, symBinAddr: 0x1000018BC, symSize: 0x54 }
  - { offsetInCU: 0x7B45, offset: 0x7B45, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0xD3C, symBinAddr: 0x100001910, symSize: 0x24 }
  - { offsetInCU: 0x7B6B, offset: 0x7B6B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0xD60, symBinAddr: 0x100001934, symSize: 0x18 }
  - { offsetInCU: 0x7B90, offset: 0x7B90, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0xD78, symBinAddr: 0x10000194C, symSize: 0x28 }
  - { offsetInCU: 0x7BC0, offset: 0x7BC0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0xDA0, symBinAddr: 0x100001974, symSize: 0x8 }
  - { offsetInCU: 0x7BD3, offset: 0x7BD3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0xDA8, symBinAddr: 0x10000197C, symSize: 0x84 }
  - { offsetInCU: 0x7C3F, offset: 0x7C3F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0xE58, symBinAddr: 0x100001A2C, symSize: 0x38 }
  - { offsetInCU: 0x7C72, offset: 0x7C72, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0xE90, symBinAddr: 0x100001A64, symSize: 0x34 }
  - { offsetInCU: 0x6328, offset: 0xE024, size: 0x8, addend: 0x0, symName: __Z6to_numPKc, symObjAddr: 0x0, symBinAddr: 0x100001ABC, symSize: 0xE8 }
  - { offsetInCU: 0x6378, offset: 0xE074, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0xE8, symBinAddr: 0x100001BA4, symSize: 0x34 }
  - { offsetInCU: 0x64D5, offset: 0xE1D1, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ERKNS_12basic_stringIcS2_S4_EEj, symObjAddr: 0x11C, symBinAddr: 0x100001BD8, symSize: 0xFC }
  - { offsetInCU: 0x651B, offset: 0xE217, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE3eofB7v160006Ev, symObjAddr: 0x218, symBinAddr: 0x100001CD4, symSize: 0x28 }
  - { offsetInCU: 0x6544, offset: 0xE240, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x240, symBinAddr: 0x100001CFC, symSize: 0x40 }
  - { offsetInCU: 0x6570, offset: 0xE26C, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x280, symBinAddr: 0x100001D3C, symSize: 0x64 }
  - { offsetInCU: 0x65A8, offset: 0xE2A4, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x2E4, symBinAddr: 0x100001DA0, symSize: 0x28 }
  - { offsetInCU: 0x65C4, offset: 0xE2C0, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x30C, symBinAddr: 0x100001DC8, symSize: 0x2C }
  - { offsetInCU: 0x65F0, offset: 0xE2EC, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x338, symBinAddr: 0x100001DF4, symSize: 0x48 }
  - { offsetInCU: 0x661C, offset: 0xE318, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x380, symBinAddr: 0x100001E3C, symSize: 0x60 }
  - { offsetInCU: 0x665E, offset: 0xE35A, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B7v160006Ev, symObjAddr: 0x54C, symBinAddr: 0x100001E9C, symSize: 0x44 }
  - { offsetInCU: 0x6686, offset: 0xE382, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x590, symBinAddr: 0x100001EE0, symSize: 0x64 }
  - { offsetInCU: 0x66C8, offset: 0xE3C4, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ERKNS_12basic_stringIcS2_S4_EEj, symObjAddr: 0x5F4, symBinAddr: 0x100001F44, symSize: 0x3C }
  - { offsetInCU: 0x670C, offset: 0xE408, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B7v160006Ev, symObjAddr: 0x630, symBinAddr: 0x100001F80, symSize: 0x24 }
  - { offsetInCU: 0x6734, offset: 0xE430, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB7v160006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x654, symBinAddr: 0x100001FA4, symSize: 0x44 }
  - { offsetInCU: 0x6769, offset: 0xE465, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ERKNS_12basic_stringIcS2_S4_EEj, symObjAddr: 0x6A0, symBinAddr: 0x100001FE8, symSize: 0xB4 }
  - { offsetInCU: 0x67AD, offset: 0xE4A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB7v160006Ev, symObjAddr: 0x754, symBinAddr: 0x10000209C, symSize: 0x24 }
  - { offsetInCU: 0x67D1, offset: 0xE4CD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ERKS4_, symObjAddr: 0x778, symBinAddr: 0x1000020C0, symSize: 0x34 }
  - { offsetInCU: 0x6808, offset: 0xE504, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0x7AC, symBinAddr: 0x1000020F4, symSize: 0x24 }
  - { offsetInCU: 0x682C, offset: 0xE528, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x7D0, symBinAddr: 0x100002118, symSize: 0x24 }
  - { offsetInCU: 0x6850, offset: 0xE54C, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x7F4, symBinAddr: 0x10000213C, symSize: 0x14 }
  - { offsetInCU: 0x6874, offset: 0xE570, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ERKS4_, symObjAddr: 0x808, symBinAddr: 0x100002150, symSize: 0x54 }
  - { offsetInCU: 0x68AB, offset: 0xE5A7, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x85C, symBinAddr: 0x1000021A4, symSize: 0x3C }
  - { offsetInCU: 0x6901, offset: 0xE5FD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB7v160006Ev, symObjAddr: 0x898, symBinAddr: 0x1000021E0, symSize: 0x40 }
  - { offsetInCU: 0x6925, offset: 0xE621, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0x8D8, symBinAddr: 0x100002220, symSize: 0x40 }
  - { offsetInCU: 0x697B, offset: 0xE677, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006IRKS2_vEEOT_, symObjAddr: 0x918, symBinAddr: 0x100002260, symSize: 0x18 }
  - { offsetInCU: 0x69BC, offset: 0xE6B8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x930, symBinAddr: 0x100002278, symSize: 0x24 }
  - { offsetInCU: 0x69E0, offset: 0xE6DC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x954, symBinAddr: 0x10000229C, symSize: 0x14 }
  - { offsetInCU: 0x6A04, offset: 0xE700, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base3eofB7v160006Ev, symObjAddr: 0x968, symBinAddr: 0x1000022B0, symSize: 0x24 }
  - { offsetInCU: 0x26, offset: 0xE77E, size: 0x8, addend: 0x0, symName: __Z7eq_implPKcS0_j, symObjAddr: 0x0, symBinAddr: 0x1000022D4, symSize: 0xDC }
  - { offsetInCU: 0x72, offset: 0xE7CA, size: 0x8, addend: 0x0, symName: __ZL8EMPTYSTR, symObjAddr: 0xDD4, symBinAddr: 0x10000600B, symSize: 0x0 }
  - { offsetInCU: 0x637, offset: 0xED8F, size: 0x8, addend: 0x0, symName: __Z7eq_implPKcS0_j, symObjAddr: 0x0, symBinAddr: 0x1000022D4, symSize: 0xDC }
  - { offsetInCU: 0x67F, offset: 0xEDD7, size: 0x8, addend: 0x0, symName: __Z2eqPKcS0_, symObjAddr: 0xDC, symBinAddr: 0x1000023B0, symSize: 0x38 }
  - { offsetInCU: 0x6C8, offset: 0xEE20, size: 0x8, addend: 0x0, symName: __Z9copy_implPKcPcj, symObjAddr: 0x114, symBinAddr: 0x1000023E8, symSize: 0x90 }
  - { offsetInCU: 0x70D, offset: 0xEE65, size: 0x8, addend: 0x0, symName: __Z4copyPKcPc, symObjAddr: 0x1A4, symBinAddr: 0x100002478, symSize: 0x34 }
  - { offsetInCU: 0x753, offset: 0xEEAB, size: 0x8, addend: 0x0, symName: __Z13replaceByCharcPc, symObjAddr: 0x1D8, symBinAddr: 0x1000024AC, symSize: 0x28 }
  - { offsetInCU: 0x789, offset: 0xEEE1, size: 0x8, addend: 0x0, symName: __Z15ctx_append_implPKciPA64_cPijj, symObjAddr: 0x200, symBinAddr: 0x1000024D4, symSize: 0xE8 }
  - { offsetInCU: 0x7F8, offset: 0xEF50, size: 0x8, addend: 0x0, symName: __Z10ctx_appendPKciPA64_cPij, symObjAddr: 0x2E8, symBinAddr: 0x1000025BC, symSize: 0x4C }
  - { offsetInCU: 0x868, offset: 0xEFC0, size: 0x8, addend: 0x0, symName: __Z15ctx_remove_implPA64_cPij, symObjAddr: 0x334, symBinAddr: 0x100002608, symSize: 0xAC }
  - { offsetInCU: 0x8AD, offset: 0xF005, size: 0x8, addend: 0x0, symName: __Z10ctx_removePA64_cPi, symObjAddr: 0x3E0, symBinAddr: 0x1000026B4, symSize: 0x34 }
  - { offsetInCU: 0x8F3, offset: 0xF04B, size: 0x8, addend: 0x0, symName: __Z15ctx_lookup_implPKcPA64_S_PKij, symObjAddr: 0x414, symBinAddr: 0x1000026E8, symSize: 0x110 }
  - { offsetInCU: 0x985, offset: 0xF0DD, size: 0x8, addend: 0x0, symName: __Z10ctx_lookupPKcPA64_S_PKi, symObjAddr: 0x524, symBinAddr: 0x1000027F8, symSize: 0x3C }
  - { offsetInCU: 0x9DC, offset: 0xF134, size: 0x8, addend: 0x0, symName: __Z9eval_implPA64_cRjS0_Pi, symObjAddr: 0x560, symBinAddr: 0x100002834, symSize: 0x7E8 }
  - { offsetInCU: 0xACB, offset: 0xF223, size: 0x8, addend: 0x0, symName: __Z4evalPA64_c, symObjAddr: 0xD48, symBinAddr: 0x10000301C, symSize: 0x8C }
  - { offsetInCU: 0xB4C, offset: 0xFE26, size: 0x8, addend: 0x0, symName: '__ZNSt3__15equalB7v160006IPA64_KcS3_Z4eq_nS3_S3_iE3$_0EEbT_S5_T0_T1_', symObjAddr: 0x40, symBinAddr: 0x1000030E8, symSize: 0xA8 }
  - { offsetInCU: 0xBBE, offset: 0xFE98, size: 0x8, addend: 0x0, symName: __ZNSt3__15equalB7v160006IPKiS2_EEbT_S3_T0_, symObjAddr: 0x128, symBinAddr: 0x1000031D0, symSize: 0x38 }
  - { offsetInCU: 0xC18, offset: 0xFEF2, size: 0x8, addend: 0x0, symName: __ZNSt3__15equalB7v160006IPKiS2_NS_10__equal_toEEEbT_S4_T0_T1_, symObjAddr: 0x249C, symBinAddr: 0x1000054FC, symSize: 0xA8 }
  - { offsetInCU: 0x2A5A, offset: 0x11D34, size: 0x8, addend: 0x0, symName: __Z4eq_nPA64_KcS1_i, symObjAddr: 0x0, symBinAddr: 0x1000030A8, symSize: 0x40 }
  - { offsetInCU: 0x2AC6, offset: 0x11DA0, size: 0x8, addend: 0x0, symName: __Z4eq_nPKiS0_i, symObjAddr: 0xE8, symBinAddr: 0x100003190, symSize: 0x40 }
  - { offsetInCU: 0x2B0E, offset: 0x11DE8, size: 0x8, addend: 0x0, symName: __Z5test1v, symObjAddr: 0x160, symBinAddr: 0x100003208, symSize: 0xB8 }
  - { offsetInCU: 0x2B38, offset: 0x11E12, size: 0x8, addend: 0x0, symName: __Z5test2v, symObjAddr: 0x260, symBinAddr: 0x1000032C0, symSize: 0xE8 }
  - { offsetInCU: 0x2B71, offset: 0x11E4B, size: 0x8, addend: 0x0, symName: __Z5test3v, symObjAddr: 0x348, symBinAddr: 0x1000033A8, symSize: 0xF4 }
  - { offsetInCU: 0x2BAA, offset: 0x11E84, size: 0x8, addend: 0x0, symName: __Z5test4v, symObjAddr: 0x43C, symBinAddr: 0x10000349C, symSize: 0x160 }
  - { offsetInCU: 0x2C05, offset: 0x11EDF, size: 0x8, addend: 0x0, symName: __Z5test5v, symObjAddr: 0x59C, symBinAddr: 0x1000035FC, symSize: 0x1D4 }
  - { offsetInCU: 0x2C60, offset: 0x11F3A, size: 0x8, addend: 0x0, symName: __Z5test6v, symObjAddr: 0x770, symBinAddr: 0x1000037D0, symSize: 0x1C0 }
  - { offsetInCU: 0x2CBB, offset: 0x11F95, size: 0x8, addend: 0x0, symName: __Z5test7v, symObjAddr: 0x930, symBinAddr: 0x100003990, symSize: 0x178 }
  - { offsetInCU: 0x2CF5, offset: 0x11FCF, size: 0x8, addend: 0x0, symName: __Z5test8v, symObjAddr: 0xAA8, symBinAddr: 0x100003B08, symSize: 0x1A0 }
  - { offsetInCU: 0x2D30, offset: 0x1200A, size: 0x8, addend: 0x0, symName: __Z5test9v, symObjAddr: 0xC48, symBinAddr: 0x100003CA8, symSize: 0xFC }
  - { offsetInCU: 0x2D6A, offset: 0x12044, size: 0x8, addend: 0x0, symName: __Z6test10v, symObjAddr: 0xD44, symBinAddr: 0x100003DA4, symSize: 0x144 }
  - { offsetInCU: 0x2DC3, offset: 0x1209D, size: 0x8, addend: 0x0, symName: __Z6test11v, symObjAddr: 0xE88, symBinAddr: 0x100003EE8, symSize: 0x1AC }
  - { offsetInCU: 0x2E1E, offset: 0x120F8, size: 0x8, addend: 0x0, symName: __Z6test12v, symObjAddr: 0x1034, symBinAddr: 0x100004094, symSize: 0x1C4 }
  - { offsetInCU: 0x2E79, offset: 0x12153, size: 0x8, addend: 0x0, symName: __Z6test13v, symObjAddr: 0x11F8, symBinAddr: 0x100004258, symSize: 0x47C }
  - { offsetInCU: 0x2F54, offset: 0x1222E, size: 0x8, addend: 0x0, symName: __Z6test14v, symObjAddr: 0x1674, symBinAddr: 0x1000046D4, symSize: 0x1D8 }
  - { offsetInCU: 0x2FCF, offset: 0x122A9, size: 0x8, addend: 0x0, symName: __Z6test15v, symObjAddr: 0x184C, symBinAddr: 0x1000048AC, symSize: 0x1D8 }
  - { offsetInCU: 0x304A, offset: 0x12324, size: 0x8, addend: 0x0, symName: __Z6test16v, symObjAddr: 0x1A24, symBinAddr: 0x100004A84, symSize: 0x1D8 }
  - { offsetInCU: 0x30C5, offset: 0x1239F, size: 0x8, addend: 0x0, symName: __Z6test17v, symObjAddr: 0x1BFC, symBinAddr: 0x100004C5C, symSize: 0x1D8 }
  - { offsetInCU: 0x3140, offset: 0x1241A, size: 0x8, addend: 0x0, symName: __Z6test18v, symObjAddr: 0x1DD4, symBinAddr: 0x100004E34, symSize: 0x1D8 }
  - { offsetInCU: 0x31BC, offset: 0x12496, size: 0x8, addend: 0x0, symName: __Z6test19v, symObjAddr: 0x1FAC, symBinAddr: 0x10000500C, symSize: 0xD8 }
  - { offsetInCU: 0x31E7, offset: 0x124C1, size: 0x8, addend: 0x0, symName: __Z6test20v, symObjAddr: 0x2084, symBinAddr: 0x1000050E4, symSize: 0xB4 }
  - { offsetInCU: 0x3212, offset: 0x124EC, size: 0x8, addend: 0x0, symName: __Z3runjj, symObjAddr: 0x2138, symBinAddr: 0x100005198, symSize: 0x1F4 }
  - { offsetInCU: 0x325E, offset: 0x12538, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x237C, symBinAddr: 0x1000053DC, symSize: 0xE4 }
  - { offsetInCU: 0x3293, offset: 0x1256D, size: 0x8, addend: 0x0, symName: '__ZZ4eq_nPA64_KcS1_iENK3$_0clEPS_S3_', symObjAddr: 0x2460, symBinAddr: 0x1000054C0, symSize: 0x3C }
  - { offsetInCU: 0x32EB, offset: 0x125C5, size: 0x8, addend: 0x0, symName: __ZNKSt3__110__equal_toclB7v160006IiiEEbRKT_RKT0_, symObjAddr: 0x2544, symBinAddr: 0x1000055A4, symSize: 0x34 }
...
